<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 페이지</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .tit_top {
        width: 100%;
        margin: auto;
        height: 20%;
        text-align: center;
        font-size: 12px;
        background: #000;
        background-color: rgb(198, 243, 0);
        padding: 10px 0 10px 0px;
    }

    .input {
        padding: 5px 5px 0px 5px;
        width: 50px;
    }

    input {
        right: 10px;
    }

    .submit_bug {
        margin: 0 15px 0 15px;
        width: 88%;
        height: 30px;
        background-color: rgb(198, 243, 0);
        border: 0;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
<body>
    <div class="tit_top">
        무엇을 도와드릴까요
        <p>문의 주신 내용을 확인 후 답변드립니다</p>
    </div>
    <div class="input">이름</div>
    <input type="text" placeholder="이메일" style="width: 85%; margin: 10px 15px;">
    <div class="input">이메일</div>
    <input type="text" placeholder="이메일" style="width: 85%; margin: 10px 15px;">
    <div class="input">버그</div>
    <input type="text" placeholder="버그 이미지 or 내용" style="width: 85%; margin: 10px 15px; height: 40px;">
    <button class="submit_bug">보내기</button>
</body>
</html>